<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lord of The Rings - Fan Site</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Lord Of The Rings - Fan Site Tribute</h1>
                <nav>
                    <ul>
                        <li><a href="#tolkien">Breve Biografia de Tolkien</a></li>
                        <li><a href="#books-description">Descrição dos Livros</a></li>
                        <li><a href="#about">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="tolkien">
            <div class="container">
                <div class="center">
                    <img src="./images/tolkien.png" class="image" alt="Foto do Escritor J.R.R Tolkien">
                </div>
                <article>
                    <h3>Breve Biografia Tolkien</h3>
                    <p>
                        J.R.R. Tolkien, nascido em 1892 na África do Sul e criado na Inglaterra, é amplamente reconhecido como um dos mais influentes escritores de fantasia do século XX. Professor de filologia e linguista apaixonado, Tolkien desenvolveu profundo interesse por mitologia e línguas antigas, como o galês e o finlandês, o que inspirou a criação dos idiomas fictícios em suas obras. Sua carreira literária foi marcada pela publicação de O Hobbit (1937), que rapidamente conquistou leitores com a narrativa envolvente e o universo detalhado da Terra Média. O sucesso levou Tolkien a expandir esse mundo em O Senhor dos Anéis (1954-1955), uma trilogia monumental que explora temas de amizade, sacrifício e poder, e estabelece o conceito moderno de fantasia épica. 
                    </p>
                    <p>
                        A escrita de Tolkien é caracterizada pela criação de um universo próprio, com culturas, histórias e línguas únicas, além de uma rica simbologia. O Senhor dos Anéis, especialmente, moldou o gênero da fantasia, inspirando gerações de escritores e leitores e influenciando a cultura pop, do cinema aos jogos. Sua atenção aos detalhes linguísticos e mitológicos, junto ao desenvolvimento de personagens complexos, ajudou a elevar a fantasia a um status literário respeitável. Além disso, o Silmarillion (1977), publicado postumamente, apresenta uma cosmogonia da Terra Média e explora os eventos prévios aos de O Senhor dos Anéis, consolidando a profundidade de sua criação.
                    </p>
                    <p>
                        Tolkien faleceu em 1973, mas seu legado perdura. Ele é celebrado tanto como autor quanto como criador de um universo que inspirou fãs ao redor do mundo e revolucionou a literatura fantástica, tornando-se uma referência essencial no estudo da mitologia moderna.
                    </p>
                </article>
            </div>
        </section>
        <section id="books-description">
            <div class="container">
                <h3>Alguns livros de J.R.R Tolkien</h3>
                <article>
                    <div class="center">
                        <img src="./images/silmarillion.jpg" class="image" alt="Capa do Livro O Silmarillion de J.R.R Tolkien">
                    </div>
                    <h3>O Silmarillion</h3>
                    <p>
                        O Silmarillion, de J.R.R. Tolkien, é uma coletânea de histórias que narram a criação e os primeiros tempos da Terra Média, muito antes dos eventos de O Senhor dos Anéis. O livro começa com Ainulindalë, o mito da criação, onde Eru Ilúvatar, o deus supremo, cria seres angelicais chamados Ainur, que cantam o mundo à existência. Entre os Ainur, destaca-se Melkor, que, motivado pela ambição e pelo desejo de poder, começa a corromper a harmonia original, introduzindo o mal na criação.
                    </p>
                    <p>
                        Em seguida, O Quenta Silmarillion conta a história das Silmarils, três joias sagradas feitas pelo elfo Fëanor, que aprisionam a luz das Árvores de Valinor, as primeiras fontes de luz do mundo. Melkor, agora chamado Morgoth, rouba as Silmarils, o que leva à rebelião dos elfos contra os Valar (deuses) e à partida para a Terra Média, desencadeando uma série de conflitos conhecidos como as Guerras das Silmarils.
                    </p>
                    <p>
                        Os elfos travam batalhas épicas contra Morgoth, e heróis como Beren, Lúthien, Túrin e Eärendil surgem, cada um lutando e sacrificando-se contra as forças do mal. Embora Morgoth seja finalmente derrotado, seu legado de destruição perdura, e as Silmarils acabam dispersas pelo mundo, perdidas para sempre. O Silmarillion explora temas profundos de sacrifício, orgulho e redenção, revelando a origem e o destino de seres, reinos e objetos lendários que moldam a história da Terra Média.
                    </p>
                </article>
                <article>
                    <div class="center">
                        <img src="./images/hobbit.jpg" class="image" alt="Capa do Livro O Hobbit de J.R.R Tolkien">
                    </div>
                    <h3>O Hobbit</h3>
                    <p>
                        O Hobbit, de J.R.R. Tolkien, é uma aventura que acompanha a jornada do hobbit Bilbo Bolseiro, que vive tranquilamente em sua toca no Condado até ser convidado pelo mago Gandalf para uma missão inesperada. Junto a treze anões liderados por Thorin Escudo de Carvalho, Bilbo parte em busca do tesouro perdido dos anões, guardado pelo temível dragão Smaug, na Montanha Solitária. Inicialmente relutante e inexperiente, Bilbo vai, aos poucos, descobrindo sua própria coragem e engenhosidade.
                    </p>
                    <p>
                        No caminho, a companhia enfrenta trolls, goblins, lobos selvagens e aranhas gigantes, além de passar pelo reino dos elfos e pela perigosa Floresta das Trevas. Em uma caverna, Bilbo encontra um anel mágico que o torna invisível, após vencer o enigmático Gollum em um jogo de adivinhas. Este anel misterioso se tornará um dos objetos mais importantes da Terra Média e definirá o futuro de Bilbo e do mundo.
                    </p>
                    <p>
                        Ao final, Bilbo consegue infiltrar-se na Montanha Solitária e rouba uma taça do tesouro de Smaug, desencadeando eventos que levam à destruição do dragão pela população da Cidade do Lago. Após a queda de Smaug, um conflito surge entre os anões, elfos e homens pelo tesouro, mas a Batalha dos Cinco Exércitos se inicia quando goblins e lobos atacam, forçando todos a se unir contra uma ameaça comum. Retornando ao Condado com o anel e novas histórias, Bilbo volta um hobbit mudado, mais sábio e corajoso.
                    </p>
                </article>
                <article>
                    <div class="center">
                        <img src="./images/sociedade.jpg" class="image" alt="Capa do Livro O Senhor dos Anéis: A Sociedade do Anel de J.R.R Tolkien">
                    </div>
                    <h3>A Sociedade do Anel</h3>
                    <p>
                        O Senhor dos Anéis: A Sociedade do Anel é o primeiro volume da épica trilogia de fantasia escrita por J.R.R. Tolkien. A história se passa na Terra Média, um mundo habitado por elfos, anões, humanos e outras criaturas mágicas, e segue a jornada de Frodo Bolseiro, um hobbit que recebe um anel aparentemente comum de seu tio Bilbo. Logo, Frodo descobre que o objeto é o poderoso e perigoso Um Anel, que permite ao seu criador, Sauron, dominar toda a Terra Média. Sauron, porém, ainda não o possui, e a missão de Frodo é levar o Anel ao vulcão da Montanha da Perdição, onde ele pode ser destruído para sempre.
                    </p>
                    <p>
                        Para ajudá-lo, forma-se a Sociedade do Anel, composta por nove membros: quatro hobbits (Frodo, Sam, Merry e Pippin), o mago Gandalf, o elfo Legolas, o anão Gimli e dois homens, Aragorn e Boromir. Juntos, eles enfrentam muitos desafios, incluindo emboscadas de orcs, traições, disputas internas e o peso psicológico que o Anel exerce sobre os membros do grupo. Frodo, em especial, começa a sofrer com a influência maléfica do Anel, que tenta corrompê-lo.
                    </p>
                    <p>
                        No final do livro, a Sociedade é desfeita após um ataque que leva à morte de Boromir e ao sequestro de Merry e Pippin. Frodo decide continuar a missão sozinho, acompanhado apenas por seu fiel amigo Sam. A Sociedade do Anel estabelece os temas centrais da amizade, coragem e sacrifício, que marcam toda a trilogia de Tolkien, ao mesmo tempo em que constrói o início de uma jornada de proporções épicas.
                    </p>
                </article>
                <article>
                    <div class="center">
                        <img src="./images/torres.jpg" class="image" alt="Capa do Livro O Senhor dos Anéis: As Duas Torres de J.R.R Tolkien">
                    </div>
                    <h3>As duas Torres</h3>
                    <p>
                        O Senhor dos Anéis: As Duas Torres é o segundo volume da trilogia de J.R.R. Tolkien, e continua a jornada de Frodo e a Sociedade do Anel após a separação do grupo. O livro é dividido em duas linhas narrativas principais. Na primeira, Frodo e Sam continuam sua perigosa jornada rumo a Mordor para destruir o Um Anel, guiados pela enigmática criatura Gollum, que também deseja o Anel para si. A desconfiança entre Sam e Gollum cresce, ao mesmo tempo em que Frodo se torna mais vulnerável à influência maligna do Anel.
                    </p>
                    <p>
                        Enquanto isso, Aragorn, Legolas e Gimli perseguem os orcs que sequestraram Merry e Pippin, e acabam se unindo ao reino de Rohan, liderado pelo Rei Théoden, que luta contra as forças de Saruman, um mago corrompido e aliado de Sauron. Merry e Pippin conseguem escapar dos orcs e encontram-se com os Ents, uma raça de seres semelhantes a árvores, liderados por Barbárvore. Os Ents, indignados com a destruição de suas florestas, decidem unir-se à guerra e marchar contra Saruman, resultando na destruição de Isengard.
                    </p>
                    <p>
                        No confronto final, Rohan enfrenta o exército de Saruman na Batalha do Abismo de Helm, com Aragorn e seus aliados desempenhando um papel crucial na vitória. Paralelamente, Frodo, Sam e Gollum aproximam-se cada vez mais de Mordor, mas o perigo aumenta com a traição iminente de Gollum, que planeja conduzi-los até Laracna, uma aranha monstruosa. As Duas Torres explora temas de lealdade, corrupção e esperança em meio à escuridão, estabelecendo um clima de tensão crescente e preparando o terreno para o confronto final em O Retorno do Rei.
                    </p>
                </article>
                <article>
                    <div class="center">
                        <img src="./images/retorno.jpg" class="image" alt="Capa do Livro O Senhor dos Anéis: O Retorno do Rei de J.R.R Tolkien">
                    </div>
                    <h3>O Retorno do Rei</h3>
                    <p>
                        O Senhor dos Anéis: O Retorno do Rei é o volume final da trilogia de J.R.R. Tolkien, que narra o desfecho da batalha contra Sauron pelo destino da Terra Média. O livro divide-se em duas tramas principais: a jornada de Frodo e Sam em Mordor para destruir o Um Anel e as batalhas travadas por Aragorn, Gandalf e seus aliados para conter o avanço das forças de Sauron.
                    </p>
                    <p>
                        Frodo e Sam, guiados por Gollum, enfrentam os últimos desafios em sua perigosa jornada, passando por grandes provações, como a traição de Gollum, que os leva ao covil da monstruosa aranha Laracna. Sam salva Frodo e eles avançam em direção à Montanha da Perdição, mas o peso do Anel se torna insuportável para Frodo. Paralelamente, Aragorn aceita seu destino como herdeiro de Gondor e lidera um exército contra Sauron. Ele se alia a Rohan, comandada pelo rei Théoden, e juntos enfrentam a ameaça de Mordor na épica Batalha dos Campos de Pelennor.
                    </p>
                    <p>
                        Durante a batalha, grandes atos de heroísmo ocorrem: Éowyn derrota o temido Rei-Bruxo de Angmar, e Théoden se sacrifica por seu povo. Com a vitória, Aragorn e seus aliados marcham até o Portão Negro de Mordor para distrair Sauron, dando uma última chance a Frodo de completar sua missão. No momento decisivo, Frodo sucumbe à tentação do Anel, mas Gollum, em uma luta, acaba caindo na lava da Montanha da Perdição com o Anel, destruindo-o e derrotando Sauron.
                    </p>
                    <p>
                        A paz é restaurada, Aragorn é coroado rei, e os hobbits retornam ao Condado. Entretanto, Frodo, profundamente marcado pela jornada, decide partir para as Terras Imortais com Gandalf e os elfos, simbolizando o fim de uma era. O Retorno do Rei encerra a trilogia com uma mensagem poderosa de sacrifício, coragem e renovação.
                    </p>
                </article>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h3>Sobre</h3>
                <p>
                    Site dedicado a ser um pequeno tributo a J.R.R Tolkien e suas magnificas obras literárias.
                </p>
                <h4>Você também é um fã de J.R.R Tolkien? Deixe Sua Mensagem!</h4>
                <form action="#">
                    <form action="#">
                        <input type="text" id="nome" placeholder="Seu nome" required>
                        <input type="email" id="email" placeholder="Seu E-mail" required>
                        <textarea id="mensagem" placeholder="Digite sua mensagem" required></textarea>
                        <button type="submit" id="enviar">Enviar</button>
                    </form>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                &copy; LOTR Fan Site Tribute - Todos os Direitos Reservados - 2024. 
            </div>
        </footer>
    </body>
</html>